[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 psrsigsim

[flake8]
; E265 - block comment should start with '# '
; E225 - missing whitespace around operator
; default list: E121,E123,E126,E226,E24,E704,W503,W504
ignore = E225, E265,
    E121,E123,E126,E226,E24,E704,W503,W504
exclude =
    .git,
    __pycache__

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    python -m pip install --upgrade pip
    pip install --upgrade setuptools
    pip install jplephem
    pip install pint-pulsar
    py.test --basetemp={envtmpdir}
